
DB_CLIENT=mongodb://localhost:27017/
DB_NAME=logs-analytics
EXP_ID=

BUCKET_NAME=20221216-logs-analytics-testing
BASE_PATH=/home/spb/work/isr/library/library-service/parser

ARDUPILOT_PARSING_QUEUE=ardupilot-bin-parser-la
ARDUPILOT_STORAGE_QUEUE=ardupilot-bin-log-storage-la